{D:/Faculty of engineering Ainshams university/3rd year university/Automation/Project/Code/TLC.vhd} {1 {vcom -work work -2002 -explicit {D:\Faculty of engineering Ainshams university\3rd year university\Automation\Project\Code\TLC.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TLC
-- Compiling architecture Behavioral of TLC

} {} {}} {D:/Faculty of engineering Ainshams university/3rd year university/Automation/Project/Code/test.vhd} {1 {vcom -work work -2002 -explicit {D:/Faculty of engineering Ainshams university/3rd year university/Automation/Project/Code/test.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test
-- Compiling architecture tb of test
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity TLC

} {} {}}
